<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Страница услуги.</title>
</head>

<body class="m-page">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="header__logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="mob-menu">
                        <div class="mob-menu__inner">
                            <nav class="nav">
                                <ul class="menu">
                                    <li><a href="">Услуги</a></li>
                                    <li><a href="">Кейсы</a></li>
                                    <li><a href="">О нас</a></li>
                                    <li><a href="">Документы</a></li>
                                    <li><a href="">Контакты</a></li>
                                </ul>
                            </nav>

                            <a href="" class="phone-link">
                                <span class="h4">+7 (914) 870 09 47</span>
                            </a>
                        </div>
                    </div>

                    <div class="header-contacts _flex">
                        <div class="socials">
                            <a href="" class="socials__item">
                                <img src="img/whatsapp.svg" alt="">
                            </a>
                            <a href="" class="socials__item">
                                <img src="img/tg.svg" alt="">
                            </a>
                        </div>


                        <a href="" class="phone-link">
                            <span class="h4">+7 (914) 870 09 47</span>
                        </a>
                    </div>

                    <button class="burger">
                        <img src="img/burger.svg" alt="" class="_view1">
                        <img src="img/burger2.svg" alt="" class="_view2">
                    </button>
                </div>
            </div>

        </header>
        <main class="content">

            <div class="service-main">
                <div class="container">
                    <div class="service-main__inner">
                        <ul class="breadcrumbs">
                            <li><a href="">Главная</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a>Аудит контекстной рекламы</a></li>
                        </ul>

                        <h1 class="h1">
                            <span>Аудит</span> контекстной рекламы
                        </h1>
                        <div class="service-main__desc">
                            <div class="text18 text14-tablet">
                                Комплексный аудит ваших рекламных кампаний в Яндекс Директ. Изучим настройки, офферы, настройку целей и смысловое наполнение.
                            </div>
                        </div>
                        <div class="service-main__badges">
                            <div class="service-main__badge">
                                <img src="img/service-icon.svg" alt="">
                                <span class="h4">Стоимость: от 9 900 р</span>
                            </div>
                            <div class="service-main__badge">
                                <img src="img/service-icon2.svg" alt="">
                                <span class="h4">Сроки: до 4-х рабочих дней</span>
                            </div>
                        </div>
                        <div class="service-main__nav">
                            <button class="service-main__btn m-btn m-btn-white">
                                <span>Заполнить бриф</span>
                            </button>
                            <button class="service-main__btn m-btn m-btn-white-outline">
                                <span>Пример аудита</span>
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.41699 15.5833L15.5837 6.41666M15.5837 6.41666H6.41699M15.5837 6.41666V15.5833" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="easy-desc prices">
                <div class="container">
                    <div class="easy-desc__inner">
                        <div class="h2">
                            От чего зависит <span class="_block-mob">стоимость и сроки</span>
                        </div>
                        <div class="easy-desc__text">
                            <div class="text18 text16-tablet">
                                Что нам нужно для аудита”, в котором будет пара строк текста и маркированный список, состоящий из пунктов: ссылка на сайт; гостевой доступ к Я.Метрика или Google Analytics, гостевой доступ к рекламному кабинету Я.Директ, сумма оплаченных счетов за период
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="params m-section">
                <div class="container">
                    <div class="params__top">
                        <div class="h2">
                            <span>Какие параметры</span> мы оцениваем
                        </div>
                        <div class="params__text">
                            <div class="text18 text16-tablet">
                                Мы не публикуем персональные данные своих сотрудников в целях конфиденциальности. Номера сертификатов для проверки мы отправим вам после заключения договора.
                            </div>
                        </div>
                    </div>
                    <div class="params-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><span class="h4">Параметр</span></th>
                                    <th><span class="h4">На что влияет</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="param-row">
                                    <td>
                                        <div class="param-row__title">Параметр</div>
                                        <div class="param-row__desc">Общая структура рекламного кабинета</div>
                                    </td>
                                    <td>
                                        <div class="param-row__title">На что влияет</div>
                                        <div class="param-row__desc">Лёгкость восприятия и внесения корректировок в рекламные кампании</div>
                                    </td>
                                </tr>

                                <tr class="param-row">
                                    <td>
                                        <div class="param-row__title">Параметр</div>
                                        <div class="param-row__desc">Расходы за период</div>
                                    </td>
                                    <td>
                                        <div class="param-row__title">На что влияет</div>
                                        <div class="param-row__desc">Покажет фактические расходы, которые можно сравнить с оплаченными счетами</div>
                                    </td>
                                </tr>

                                <tr class="param-row">
                                    <td>
                                        <div class="param-row__title">Параметр</div>
                                        <div class="param-row__desc">Семантическое ядро</div>
                                    </td>
                                    <td>
                                        <div class="param-row__title">На что влияет</div>
                                        <div class="param-row__desc">Качественное семантическое ядро - это база рекламных кампаний. От качества его подбора напрямую зависит эффективность.</div>
                                    </td>
                                </tr>

                                <tr class="param-row">
                                    <td>
                                        <div class="param-row__title">Параметр</div>
                                        <div class="param-row__desc">Количество объявлений в группах</div>
                                    </td>
                                    <td>
                                        <div class="param-row__title">На что влияет</div>
                                        <div class="param-row__desc">На каждую группу должно быть хотя бы 2 объявления с разным наполнением, чтобы алгоритмы Яндекса сравнивали их и показывали посетителям самые эффективные.</div>
                                    </td>
                                </tr>

                                <tr class="param-row">
                                    <td>
                                        <div class="param-row__title">Параметр</div>
                                        <div class="param-row__desc">Минус-слова</div>
                                    </td>
                                    <td>
                                        <div class="param-row__title">На что влияет</div>
                                        <div class="param-row__desc">Исключает поисковые запросы, которые не относятся напрямую к вашему бизнесу, например “аренда” или “ремонт”</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="how-work m-section">
                <div class="container">
                    <div class="how-work__inner">
                        <div class="h2">
                            Как мы <span>работаем:</span>
                        </div>
                        <div class="how-work__items">
                            <div class="step-card animated animated-opacity">
                                <div class="step-card__num">
                                    <span class="h2">1</span>
                                </div>
                                <div class="step-card__desc text16">
                                    Знакомство и определение <br>
                    целей аудита
                                </div>
                            </div>
                            <div class="step-card animated animated-opacity">
                                <div class="step-card__num">
                                    <span class="h2">2</span>
                                </div>
                                <div class="step-card__desc text16">
                                    Заключение договора <br>
                    и предоплата
                                </div>
                            </div>
                            <div class="step-card animated animated-opacity">
                                <div class="step-card__num">
                                    <span class="h2">3</span>
                                </div>
                                <div class="step-card__desc text16">
                                    Получение доступов <br>
                    к материалам
                                </div>
                            </div>
                            <div class="step-card animated animated-opacity">
                                <div class="step-card__num">
                                    <span class="h2">4</span>
                                </div>
                                <div class="step-card__desc text16">
                                    Предоставление <br>
                    отчётов по аудиту
                                </div>
                            </div>
                            <div class="step-card animated animated-opacity">
                                <div class="step-card__num">
                                    <span class="h2">5</span>
                                </div>
                                <div class="step-card__desc text16">
                                    Финальный созвон <br>
                    и разъяснение результатов
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="cases m-section2">
                <div class="container">
                    <div class="cases__inner">
                        <div class="cases__top">
                            <div class="h2">
                                Кейсы по теме
                            </div>
                            <div class="text18 text16-tablet">
                                Со всеми клиентами мы подписываем NDA, поэтому все персонажи в кейсах выдуманные, любые совпадения случайны
                            </div>
                        </div>

                        <div class="cases-slider slider">
                            <div class="slider__wrap">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="" class="case-card _scale-img">
                                                <div class="case-card__img m-backdrop">
                                                    <img src="img/case.webp" alt="">
                                                </div>
                                                <div class="case-card__content">
                                                    <div class="h3">
                                                        Как аудит контекстной рекламы у дилера заставил подрядчика погрузиться в проект
                                                    </div>
                                                </div>
                                            </a>

                                        </div>
                                        <div class="swiper-slide">
                                            <a href="" class="case-card _scale-img">
                                                <div class="case-card__img m-backdrop">
                                                    <img src="img/case2.webp" alt="">
                                                </div>
                                                <div class="case-card__content">
                                                    <div class="h3">
                                                        Что бывает, если на стороне клиента нет эксперта по диджитал-продвижению
                                                    </div>
                                                </div>
                                            </a>

                                        </div>
                                        <div class="swiper-slide">
                                            <a href="" class="case-card _scale-img">
                                                <div class="case-card__img m-backdrop">
                                                    <img src="img/case2.webp" alt="">
                                                </div>
                                                <div class="case-card__content">
                                                    <div class="h3">
                                                        Что бывает, если на стороне клиента нет эксперта по диджитал-продвижению
                                                    </div>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-nav">
                                <div class="m-btn-blue swiper-button swiper-button-prev">
                                    <img src="img/prev.svg" alt="">
                                </div>
                                <div class="m-btn-blue swiper-button swiper-button-next">
                                    <img src="img/next.svg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="sections-group">

                <div class="feedback m-section">
                    <div class="container">
                        <div class="h2">
                            Закажите <span>аудит контекстной рекламы</span>
                        </div>
                        <div class="feedback__top">
                            <div class="feedback__desc">
                                <div class="text18 text16-tablet">
                                    Заполните бриф. Это поможет нам подготовить
                                    для вас персональное предложение
                                </div>
                            </div>
                            <div class="feedback-contacts _flex">
                                <div class="feedback-contacts__title">
                                    <div class="text18 text16-tablet">
                                        Или позвоните по номеру телефона:
                                    </div>
                                </div>
                                <div class="feedback-contacts__wrap _flex">
                                    <div class="socials">
                                        <a href="" class="socials__item">
                                            <img src="img/whatsapp.svg" alt="">
                                        </a>
                                        <a href="" class="socials__item">
                                            <img src="img/tg.svg" alt="">
                                        </a>
                                    </div>


                                    <a href="" class="phone-link">
                                        <span class="h4">+7 (914) 870 09 47</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <form action="" class="feedback-form ">
                            <div class="feedback-form__top">
                                <div class="fg">
                                    <input type="text" placeholder="Название компании">
                                </div>
                                <div class="fg">
                                    <input type="text" placeholder="Введите ссылку на Ваш сайт">
                                </div>
                                <div class="fg">
                                    <input type="text" placeholder="Введите ссылку на Ваши соц-сети">
                                </div>
                            </div>

                            <div class="feedback-form__bottom">
                                <div class="fg">
                                    <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="fg">
                                    <input type="text" placeholder="Ваш номер телефона">
                                </div>
                                <div class="feedback-form__text fg">
                                    <textarea placeholder="Кратко опишите ваши задачи"></textarea>
                                </div>
                                <div class="m-check _small">
                                    <input checked type="checkbox">
                                    <label>
                                        <span>
                        Заполняя данную форму, Вы подтверждаете своё согласие на <a href="">обработку персональных данных</a>
                    </span>
                                    </label>
                                </div>
                                <button class="feedback-form__btn m-btn m-btn-blue">
                                    <span>Отправить</span>
                                </button>
                            </div>
                            <div class="m-success">
                                <img src="img/star.svg" alt="" class="m-success__img">
                                <div class="m-success__title">
                                    Спасибо!
                                </div>
                                <div class="m-success__desc h3">
                                    Мы изучим отправленную вами информацию и свяжемся с вами в течение рабочего дня
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <div class="feedback m-section">
                    <div class="container">
                        <div class="h2">
                            Закажите <span>аудит контекстной рекламы</span>
                        </div>
                        <div class="feedback__top">
                            <div class="feedback__desc">
                                <div class="text18 text16-tablet">
                                    Заполните бриф. Это поможет нам подготовить
                                    для вас персональное предложение
                                </div>
                            </div>
                            <div class="feedback-contacts _flex">
                                <div class="feedback-contacts__title">
                                    <div class="text18 text16-tablet">
                                        Или позвоните по номеру телефона:
                                    </div>
                                </div>
                                <div class="feedback-contacts__wrap _flex">
                                    <div class="socials">
                                        <a href="" class="socials__item">
                                            <img src="img/whatsapp.svg" alt="">
                                        </a>
                                        <a href="" class="socials__item">
                                            <img src="img/tg.svg" alt="">
                                        </a>
                                    </div>


                                    <a href="" class="phone-link">
                                        <span class="h4">+7 (914) 870 09 47</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <form action="" class="feedback-form _success">
                            <div class="feedback-form__top">
                                <div class="fg">
                                    <input type="text" placeholder="Название компании">
                                </div>
                                <div class="fg">
                                    <input type="text" placeholder="Введите ссылку на Ваш сайт">
                                </div>
                                <div class="fg">
                                    <input type="text" placeholder="Введите ссылку на Ваши соц-сети">
                                </div>
                            </div>

                            <div class="feedback-form__bottom">
                                <div class="fg">
                                    <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="fg">
                                    <input type="text" placeholder="Ваш номер телефона">
                                </div>
                                <div class="feedback-form__text fg">
                                    <textarea placeholder="Кратко опишите ваши задачи"></textarea>
                                </div>
                                <div class="m-check _small">
                                    <input checked type="checkbox">
                                    <label>
                                        <span>
                        Заполняя данную форму, Вы подтверждаете своё согласие на <a href="">обработку персональных данных</a>
                    </span>
                                    </label>
                                </div>
                                <button class="feedback-form__btn m-btn m-btn-blue">
                                    <span>Отправить</span>
                                </button>
                            </div>
                            <div class="m-success">
                                <img src="img/star.svg" alt="" class="m-success__img">
                                <div class="m-success__title">
                                    Спасибо!
                                </div>
                                <div class="m-success__desc h3">
                                    Мы изучим отправленную вами информацию и свяжемся с вами в течение рабочего дня
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="" class="footer__logo">
                        <img src="img/logo2.svg" alt="">
                    </a>
                    <div class="footer__c">
                        <div class="text18">
                            © 2024 AUDIT<span>ADS</span>
                        </div>
                    </div>
                    <div class="footer__conf">
                        <a href="" class="text18">
                            Политика конфидициальности
                        </a>
                    </div>
                    <a href="" class="footer__by">
                        <img src="img/by.svg" alt="">
                    </a>
                </div>
            </div>

        </footer>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>